[gd_scene load_steps=10 format=3 uid="uid://bsdbmp4ci1n2u"]

[ext_resource type="Script" uid="uid://c5c6e74pbmn0c" path="res://scripts/spieler.gd" id="1_bk46x"]
[ext_resource type="Texture2D" uid="uid://dlblmk12uit3k" path="res://assets/1000009804.png" id="2_xiofq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vfkb0"]
atlas = ExtResource("2_xiofq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp5gc"]
atlas = ExtResource("2_xiofq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3se5o"]
atlas = ExtResource("2_xiofq")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4ir1"]
atlas = ExtResource("2_xiofq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vrrp"]
atlas = ExtResource("2_xiofq")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_r8wmt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfkb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp5gc")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3se5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4ir1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vrrp")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3q2nh"]
radius = 4.12311

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 10
script = ExtResource("1_bk46x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_r8wmt")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_3q2nh")
